{
  "name": "demo-05-03b-mf-remote",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Module Federation 远程应用：暴露一个 widget 模块给宿主按需加载",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5174 --strictPort"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.16.0",
    "vite": "^8.1.0"
  }
}
